Инструкции по подключению внешних API и сервисов

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Google OAuth (вход через Google)

Где взять:
- https://console.cloud.google.com/
- Создать проект или выбрать существующий
- APIs & Services → Credentials → Create Credentials → OAuth 2.0 Client ID
- Тип: Web application
- Authorized redirect URIs:
  https://netchess.ru/api/auth/google/callback
  http://localhost:8007/api/auth/google/callback (для теста)

Получишь:
- GOOGLE_CLIENT_ID
- GOOGLE_CLIENT_SECRET

Добавить в backend/.env:
GOOGLE_CLIENT_ID=ваш-client-id
GOOGLE_CLIENT_SECRET=ваш-client-secret

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2. Отправка Email (восстановление пароля)

Варианты SMTP:

A) Gmail (бесплатно, до 500 писем/день):
- Включить "Двухэтапную аутентификацию" в Google аккаунте
- Создать "Пароль приложения": https://myaccount.google.com/apppasswords
- Получишь 16-символьный пароль

В backend/.env:
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=твой@gmail.com
SMTP_PASSWORD=пароль-приложения-16-символов

B) SendGrid (бесплатно, 100 писем/день):
- https://sendgrid.com/ → Sign Up
- Settings → API Keys → Create API Key
- Full Access

В backend/.env:
SENDGRID_API_KEY=SG.xxxxx

C) Mailgun (бесплатно, 5000 писем/месяц):
- https://www.mailgun.com/ → Sign Up
- Sending → Domain settings → SMTP credentials

В backend/.env:
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=postmaster@твой-домен
SMTP_PASSWORD=api-key

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3. OpenSanctions API (санкции, PEP проверка)

Уже подключён в коде, нужен только ключ.

Где взять:
- https://www.opensanctions.org/account/
- Sign Up → API Keys → Create (бесплатно: 50 запросов/месяц)

В backend/.env:
OPENSANCTIONS_API_KEY=ваш-ключ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4. Реальные реестры компаний Казахстана

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A) Sensus.kz API (РЕКОМЕНДУЕТСЯ)
   https://api.sensus.kz/

Что включено:
- Полный реестр ЮЛ и ИП Казахстана (поиск по БИН/названию)
- Регистрационные данные, руководители, учредители
- Финансовая отчетность
- Лицензии, разрешения, сертификаты
- Реестры рисков, судебные дела
- Данные из 100+ источников по 8 странам

Как подключить:
1. Регистрация на https://sensus.kz/
2. Выбрать тариф (от ~20000₸/мес)
3. Получить API токен в личном кабинете
4. Добавить в backend/.env:
   SENSUS_API_KEY=ваш-токен

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

B) Adata.kz API (альтернатива)
   https://adata.kz/api-description

Что включено:
- Реестр юридических лиц РК (ИП, ТОО, АО)
- Налоговая информация, факторы риска
- Аффилированность, участие в закупках
- Лицензии и сертификаты

Как подключить:
1. Регистрация на https://adata.kz/
2. Подключить тариф (от 15000₸/мес)
3. Оставить заявку на API (получение токена ~1 рабочий день)
4. Добавить в backend/.env:
   ADATA_API_KEY=ваш-токен

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

C) Stat.gov.kz (БЕСПЛАТНО, временное решение)
   https://stat.gov.kz/ru/juridical/by/bin/

Что включено:
- Базовая информация о ЮЛ/ИП
- Работает только по точному БИН (12 цифр)
- Парсинг публичной страницы (может перестать работать)

Уже интегрирован в код, работает без ключа.
НЕ ПОДХОДИТ для продакшена (ограничения, может сломаться).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Кыргызстан:
- API Stat.kg — платный или по запросу для интеграции

Узбекистан:
- API e-ijro.uz, open-data.uz — по запросу, официальная интеграция

РЕКОМЕНДАЦИЯ ДЛЯ ПРОДАКШЕНА:
Подключить Sensus.kz API или Adata.kz API для полноценного поиска.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5. Дополнительно (не обязательно)

Телеграм-бот (уведомления):
- https://core.telegram.org/bots#botfather
- Создать бота → получить TOKEN
- В backend/.env: TELEGRAM_BOT_TOKEN=

Sentry (мониторинг ошибок):
- https://sentry.io/ → бесплатный план
- Create Project → получить DSN
- В backend/.env: SENTRY_DSN=

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

На сервере после добавления ключей в .env перезапустить:
systemctl restart netchess
